		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 2325757322		Date : 04/03/2022
Customer Name:DEEP KUMAR | Phone Number:3025891476 | Address:COLLEGE ROAD 
		-----------Your Bill-------------
	+-----------------+-------------+-----------+
	| PRODUCT            |  QUANTITY   | FULL COST |
	+-----------------+-------------+-----------+
	| CHIPS           |   2.0       |  200.0    |
	| MIX MASALA      |   6.0       |  210.0    |
	| MARIE BISCUITS  |   2.0       |  64.0     |
	+-----------------+-------------+-----------+
	| Total Cost      :    -----    :  474.0    |
	+-----------------+-------------+-----------+
	    *************THANK YOU**************
