		  PARKING MANAGEMENT SYSTEM 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 8865760573		Date : 08/03/2022
Customer Name:SHIBA | Phone Number:9632015478 | Address:JHFC3456
		-----------Your Bill-------------
	+----------+-------------+-----------+
	| PRODUCT     |  QUANTITY   | FULL COST |
	+----------+-------------+-----------+
	| INNOVA	  |   5.0       |  280.0    |
	+----------+-------------+-----------+
	| Total Cost:    -----    :  280.0    |
	+----------+-------------+-----------+
	    *************THANK YOU**************
