		  PARKING MANAGEMENT SYSTEM 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 2318621436		Date : 08/03/2022
Customer Name:DFGBN | Phone Number:1234567890 | Address:JHO5CE2970
		-----------Your Bill-------------
	+--------------+-------------+-----------+
	| PRODUCT         |  QUANTITY   | FULL COST |
	+--------------+-------------+-----------+
	| INNOVA	      |   2.0       |  112.0    |
	| MERCEDES S4  |   5.0       |  200.0    |
	+--------------+-------------+-----------+
	| Total Cost   :    -----    :  312.0    |
	+--------------+-------------+-----------+
	    *************THANK YOU**************
