		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 1180739760		Date : 04/03/2022
Customer Name:DEEP KUMAR | Phone Number:2361459870 | Address:COLLEGE ROAD
		-----------Your Bill-------------
	+-----------------+-------------+-----------+
	| PRODUCT            |  QUANTITY   | FULL COST |
	+-----------------+-------------+-----------+
	| CHIPS           |   2.0       |  200.0    |
	| MIX MASALA      |   4.0       |  140.0    |
	| MARIE BISCUITS  |   2.0       |  64.0     |
	+-----------------+-------------+-----------+
	| Total Cost      :    -----    :  404.0    |
	+-----------------+-------------+-----------+
	    *************THANK YOU**************
