		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 2296598731		Date : 02/03/2022
Customer Name:SIKHU | Phone Number:3210569874 | Address:COLLEGE ROAD
		-----------Your Bill-------------
	+---------------+-------------+-----------+
	| PRODUCT          |  QUANTITY   | FULL COST |
	+---------------+-------------+-----------+
	| TOMATO SAUCE  |   1.0       |  65.0     |
	| NOODLES       |   2.0       |  40.0     |
	+---------------+-------------+-----------+
	| Total Cost    :    -----    :  105.0    |
	+---------------+-------------+-----------+
	    *************THANK YOU**************
